{
  "name": "deepstream.io-client-js",
  "version": "0.3.5",
  "description": "the javascript client for deepstream.io",
  "main": "src/client.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/jasmine-node/lib/jasmine-node/cli.js test-unit test-e2e --captureExceptions --forceexit",
    "watch": "node node_modules/jasmine-node/lib/jasmine-node/cli.js test-unit --captureExceptions --autotest --watch ./src",
    "e2e": "node node_modules/jasmine-node/lib/jasmine-node/cli.js test-e2e --captureExceptions",
    "unit": "node node_modules/jasmine-node/lib/jasmine-node/cli.js test-unit --captureExceptions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoxton-one/deepstream.io-client-js.git"
  },
  "dependencies": {
    "engine.io-client": "3.3.2",
    "component-emitter": "1.2.1"
  },
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-exec": "3.0.0",
    "jasmine-core": "~3.4.0",
    "browserify": "16.2.3",
    "grunt-browserify": "5.3.0",
    "derequire": "2.0.6",
    "proxyquire": "2.1.0",
    "jasmine-node": "1.16.2",
    "grunt-release": "0.14.0",
    "deepstream.io": "latest",
    "deepstream.io-msg-redis": "latest"
  },
  "author": "Wolfram Hempel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoxton-one/deepstream.io-client-js/issues"
  },
  "homepage": "http://deepstream.io"
}
